PORT=4000
MONGODB_URI=mongodb://localhost:27017/email-analyzer
# IMAP credentials for a mailbox where you will send test emails.
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_TLS=true
IMAP_USER=test@yourdomain.com
IMAP_PASSWORD=yourpassword
# Poll interval in seconds for checking new mail
IMAP_POLL_INTERVAL=10
# A subject token used to identify test emails (will be generated on server start and shown via API)
TEST_SUBJECT_TOKEN=
